# AIapi

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ChatDao.java  MessageDao.java  SupportDao.java  SupportMessageDao.java  UserDao.java
src/main/java/org/example/domain/: Chat.java  Message.java  Support.java  SupportMessage.java  User.java
src/main/java/org/example/service/: ChatService.java  MessageService.java  SupportMessageService.java  SupportService.java  SupportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
